Name:             HAppS-Extra
Version:          0.11
License:          BSD3
Author:           jeremy@n-heptane.com
Maintainer:       jeremy@n-heptane.com

Synopsis:         Components built on top of HAppS+HSP
Description:      A collection of components built on top of HAppS+HSP, including
                  Google Analytics, a Calendar widget, and more.

Hs-Source-Dirs:   src
Exposed-Modules:  HSP.Google.Analytics, HSP.HTML.Extra, HSP.Identity, HSP.IdentityT, HAppS.Extra, 
		  HAppS.Data.IxSet.Extra, HAppS.Data.User.Password, HAppS.Server.Session, 
		  HAppS.State.Extra, HAppS.Server.Account, HAppS.Server.Extra, HAppS.Server.HSP.HTML
                  
Build-Depends:    base, hsp >= 0.4.4, harp >= 0.4, HAppS-IxSet, HAppS-Data, HAppS-Util, mtl, random, HAppS-State, html, HAppS-Server >= 0.9.2.2, hsx >= 0.4.4, utf8-string, bytestring
Build-Type:       Simple
Category:         Web, Language

Extensions:             MultiParamTypeClasses,
                        TypeFamilies,
                        FlexibleContexts,
                        FlexibleInstances,
                        TypeSynonymInstances,
                        OverlappingInstances,
                        UndecidableInstances
